<!doctype html>
<html lang="en">
<head><meta charset="utf-8"></head>
<body>
<div id="elm-oauth2"></div>
<script src="bundle.js"></script>
<script>
  function fromLocalStorage(name, newItem) {
    const item = localStorage.getItem(name) || newItem();
    localStorage.setItem(name, item);
    return item;
  }

  const randomBytes = fromLocalStorage("randomBytes@authorization-code", () => {
    const buffer = new Uint8Array(256);
    crypto.getRandomValues(buffer);
    return Array
      .from(buffer)
      .map(x => String.fromCharCode((x % 26) + 65))
      .join("");
  });

  const app = Elm.Main.init({ node: document.getElementById("elm-oauth2"), flags: { randomBytes } });
</script>
</body>
</html>
